<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="cf8d285c99404f31b1457da51c2a1b8b" Name="Diagram1" >
        <EntityTypeShape EntityType="CreditinfoServiceModel.CreditInfoBatchId" Width="1.5" PointX="0.75" PointY="0.75" />
        <EntityTypeShape EntityType="CreditinfoServiceModel.CreditInfoResult" Width="1.5" PointX="2.75" PointY="0.75" />
        <EntityTypeShape EntityType="CreditinfoServiceModel.Client" Width="1.5" PointX="0.75" PointY="3.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>